<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light only">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG></o:AllowPNG></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box
		}

		:root {
			color-scheme: light;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #030303 !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0;
			overflow: hidden
		}

		.image_block img+div {
			display: none
		}

		@media (max-width:620px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important
			}

			.mobile_hide {
				display: none
			}

			.row-content {
				width: 100% !important
			}

			.stack .column {
				width: 100%;
				display: block
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important
			}

			.row-5 .column-1 .block-1.image_block td.pad {
				padding: 10px !important
			}

			.row-6 .column-1 .block-1.heading_block h1 {
				font-size: 16px !important
			}

			.row-5 .column-3 .block-1.image_block td.pad {
				padding: 0 !important
			}

			.row-5 .column-3 .block-1.image_block .alignment div {
				margin: 0 auto 0 0 !important
			}
		}
	</style>
	<script>
		// JavaScript para forzar el tema claro
		(function () {
			var style = document.createElement('style');
			style.type = 'text/css';
			style.innerHTML = `
                body {
                    background-color: #fff !important;
                    color: #000 !important;
                }
                /* Agrega aquí cualquier otro selector cuyo estilo quieras forzar */
            `;
			document.getElementsByTagName('head')[0].appendChild(style);
			setInterval(() => {
				var style = document.createElement('style');
				style.type = 'text/css';
				style.innerHTML = `
                body {
                    background-color: #fff !important;
                    color: #000 !important;
                }
                /* Agrega aquí cualquier otro selector cuyo estilo quieras forzar */
            `;
				document.getElementsByTagName('head')[0].appendChild(style);
			}, 2000);
		})();
	</script>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad" style="width:100%">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:575px">
																			<a href="https://www.apuestatotal.com/promociones/vuelve-a-jugar-y-gana-bono-deportivas-ene24/?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_0"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_19/e-mailing_bono-apuestas-deportivas%2520(2).jpg"
																					style="display:block;height:auto;border:0;width:100%"
																					width="575" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:10px;text-align:center;width:100%">
																	<h1
																		style="margin:0;color:#3a3a3a;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:18px">
																		<span
																			class="tinyMce-placeholder">&nbsp;[%FIRST_NAME%]
																			del 03 al 20 de marzo:&nbsp;</span>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="button_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;text-align:center">
																	<div class="alignment" align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.apuestatotal.com/cuenta/recargar/?utm_source=optimove&utm_medium=email&utm_campaign=DEP-I-48-PERUVZLA&utm_content=juegaaqui" style="height:43px;width:151px;v-text-anchor:middle;" arcsize="11%" strokeweight="0.75pt" strokecolor="#e4390f" fillcolor="#e4390f"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,5px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a
																			href="https://www.apuestatotal.com/cuenta/recargar/?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																			target="_blank"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e4390f;border-radius:4px;width:auto;border-top:1px solid transparent;font-weight:400;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			name="click_offset_1"><span
																				style="padding-left:15px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 28px;"><strong>Recargar
																						y
																						Gana</strong></span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-right:20px;text-align:center;width:100%">
																	<h1
																		style="margin:0;color:#3a3a3a;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:20.4px">
																		<strong><span
																				class="tinyMce-placeholder">Recarga
																				desde S/20</span></strong>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad" style="text-align:center;width:100%">
																	<h1
																		style="margin:0;color:#3a3a3a;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:20.4px">
																		<span class="tinyMce-placeholder">Gana hasta
																			S/300</span>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="right"
																		style="line-height:10px">
																		<div style="max-width:100px">
																			<a href="https://www.apuestatotal.com/cuenta/recargar/?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_2"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_20/RECARGA_2.gif"
																					style="display:block;height:auto;border:0;width:100%"
																					width="100" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-top:15px;width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:80px">
																			<a href="https://www.apuestatotal.com/cuenta/recargar/?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_3"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_21/giphy.gif"
																					style="display:block;height:auto;border:0;width:100%"
																					width="80" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="left"
																		style="line-height:10px">
																		<div style="max-width:100px">
																			<a href="https://www.apuestatotal.com/cuenta/recargar/?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_4"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_22/GANA_2.gif"
																					style="display:block;height:auto;border:0;width:100%"
																					width="100" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-top:40px;text-align:center;width:100%">
																	<h1
																		style="margin:0;color:#3a3a3a;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:18px">
																		<strong>&nbsp; ¡Revisa los más destacado de
																			apuestas deportivas y juega tu
																			bono!</strong>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-bottom:1px solid transparent;border-left:1px solid transparent;border-radius:3px;border-right:1px solid transparent;border-top:1px solid transparent;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:50px">
																			<a href="https://www.apuestatotal.com/apuestas-deportivas/#/tree/all/66/0/44129,4042/0/odds/byleague?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_5"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_23/U.png"
																					style="display:block;height:auto;border:0;width:100%"
																					width="50" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:50px">
																			<a href="https://www.apuestatotal.com/apuestas-deportivas/#/tree/all/66/0/44129,4042/0/odds/byleague?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_6"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_24/AL.png"
																					style="display:block;height:auto;border:0;width:100%"
																					width="50" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-3" width="16.666666666666668%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:55px">
																			<a href="https://www.apuestatotal.com/apuestas-deportivas/#/tree/all/0/0/16808/0/odds/byleague?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_7"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_25/CHAMPIONS-LEAGUE_02.png"
																					style="display:block;height:auto;border:0;width:100%"
																					width="55" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:55px">
																			<a href="https://www.apuestatotal.com/apuestas-deportivas/#/tree/all/66/0/3709/0/odds/byleague?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_8"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_26/LIBERTADORES_02.png"
																					style="display:block;height:auto;border:0;width:100%"
																					width="55" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-5" width="16.666666666666668%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:50px">
																			<a href="https://www.apuestatotal.com/apuestas-deportivas/#/tree/all/67/0/2980/0/odds/byleague?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1" name="click_offset_9"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_27/NBA.png"
																					style="display:block;height:auto;border:0;width:100%"
																					width="50" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-6" width="16.666666666666668%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0;padding-left:0">
																	<div class="alignment" align="center"
																		style="line-height:10px">
																		<div style="max-width:50px">
																			<a href="https://www.apuestatotal.com/apuestas-deportivas/#/tree/all/145/0/45787/0/odds/byleague?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																				target="_blank" style="outline:none"
																				tabindex="-1"
																				name="click_offset_10"><img
																					src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_28/DOTA.png"
																					style="display:block;height:auto;border:0;width:100%"
																					width="50" alt=""></a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="button_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
																	<div class="alignment" align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:129px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#e4390f"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
																		<div
																			style="text-decoration:none;display:inline-block;color:#fff;background-color:#e4390f;border-radius:4px;width:auto;border-top:0 solid transparent;font-weight:400;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 28px;"><strong>Más
																						info aquí</strong></span></span>
																		</div>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4390f;border-radius:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad" style="text-align:center;width:100%">
																	<h1
																		style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:18px">
																		<span
																			class="tinyMce-placeholder">#ParaGanarHayQueCreer</span>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
													<table class="divider_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			width="100%"
																			style="mso-table-lspace:0;mso-table-rspace:0">
																			<tbody>
																				<tr>
																					<td class="divider_inner"
																						style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
																						<span> </span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="social_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table class="social-table" width="216px"
																			border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
																			<tbody>
																				<tr>
																					<td style="padding:0 2px 0 2px">
																						<a href="https://www.facebook.com/apuestatotaloficial?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																							target="_blank"
																							name="click_offset_11"><img
																								src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_29/facebook%402x.png"
																								width="32" height="32"
																								alt="Facebook"
																								title="Facebook"
																								style="display:block;height:auto;border:0"></a>
																					</td>
																					<td style="padding:0 2px 0 2px">
																						<a href="https://twitter.com/apuestatotalof?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																							target="_blank"
																							name="click_offset_12"><img
																								src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_30/twitter%402x.png"
																								width="32" height="32"
																								alt="Twitter"
																								title="Twitter"
																								style="display:block;height:auto;border:0"></a>
																					</td>
																					<td style="padding:0 2px 0 2px">
																						<a href="https://www.instagram.com/apuestatotaloficial/?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																							target="_blank"
																							name="click_offset_13"><img
																								src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_30/instagram%402x.png"
																								width="32" height="32"
																								alt="Instagram"
																								title="Instagram"
																								style="display:block;height:auto;border:0"></a>
																					</td>
																					<td style="padding:0 2px 0 2px">
																						<a href="https://www.youtube.com/c/ApuestaTotal?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																							target="_blank"
																							name="click_offset_14"><img
																								src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_31/youtube%402x.png"
																								width="32" height="32"
																								alt="YouTube"
																								title="YouTube"
																								style="display:block;height:auto;border:0"></a>
																					</td>
																					<td style="padding:0 2px 0 2px">
																						<a href="https://t.me/televentasapuestatotal?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																							target="_blank"
																							name="click_offset_15"><img
																								src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_32/telegram%402x.png"
																								width="32" height="32"
																								alt="Telegram"
																								title="Telegram"
																								style="display:block;height:auto;border:0"></a>
																					</td>
																					<td style="padding:0 2px 0 2px">
																						<a href="https://www.tiktok.com/@apuestatotaloficial?utm_source=optimove&amp;utm_medium=email&amp;utm_campaign=DEP-I-48-PERUVZLA&amp;utm_content=juegaaqui"
																							target="_blank"
																							name="click_offset_16"><img
																								src="https://d3aaoo30se75mz.cloudfront.net/986/2024_03_01_17_59_33/tiktok%402x.png"
																								width="32" height="32"
																								alt="TikTok"
																								title="TikTok"
																								style="display:block;height:auto;border:0"></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="heading_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-top:25px;text-align:center;width:100%">
																	<h1
																		style="margin:0;color:#867878;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:12px">
																		<span class="tinyMce-placeholder">Este Correo
																			Fue enviado por :&nbsp; FREE GAMES
																			S.A.C&nbsp;</span>
																	</h1>
																</td>
															</tr>
														</tbody>
													</table>
													<div class="spacer_block block-4"
														style="height:46px;line-height:46px;font-size:1px"> </div>
													<table class="paragraph_block block-5" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#8c8585;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:12px">
																		<p style="margin:0">&nbsp;¿Quieres dejar de
																			recibir estos mensajes? Haz clic <a
																				href="[%UNSUB%]" target="_blank"
																				style="text-decoration: underline;"
																				rel="noopener"><u>aqui</u>
																			</a>&nbsp;para desuscribirte.&nbsp;</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>